<!DOCTYPE html>
<html>
  <head>
   <meta charset="UTF-8">
   <title>Math Game | About</title>
  <link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon">
  <link href='http://fonts.googleapis.com/css?family=Carrois+Gothic+SC' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="CSS/style.css" type="text/css">
  <link rel='stylesheet' media='screen and (min-width: 1230px) and (max-width: 1380px)' href='CSS/medium.css' />
  <link rel='stylesheet' media='screen and (min-width: 0px) and (max-width: 1230px)' href='CSS/small.css' />
  <!-- saved from url=(0014)about:internet -->
   <!--[if lt IE 8]>
   <link rel="stylesheet" href="CSS/ie7style.css" type="text/css">
   <![endif]-->
   <!--[if gte IE 8]>
   <link rel="stylesheet" href="CSS/iestyle.css" type="text/css">
   <link rel='stylesheet' media='screen and (min-width: 1230px) and (max-width: 1380px)' href='CSS/medium.css' />
   <link rel='stylesheet' media='screen and (min-width: 0px) and (max-width: 1230px)' href='CSS/small.css' />
   <![endif]-->
   <script type="text/javascript" src="javascript/respond.src.js"></script>
    <script src="javascript/jquery.js"></script>
	<script src="javascript/jquery-ui.js"></script>
	<script src="javascript/modernizr.js"></script>
    <script>
		if (!Modernizr.csstransitions) {
			$(document).ready(function(){
				$(".nav").hover(function () {
					$(this).stop().animate({ backgroundColor: "#454545" },300)
					}, function() {
				$(this).stop().animate({ backgroundColor: "#FFFFFF" },300)}   
				);
			}); 
		}	
    </script>
  </head>
  <body>
   <h1>Math Game</h1>
   <hr>
   <div id="nav">
   <a href="index.html" class="nav">HOME</a>
   <a href="about.html" class="nav">ABOUT</a>
   <a href="contact.html" class="nav">CONTACT</a>
   </div>
   <hr>
	<div id="aboutbox">
	<div class="title">Programming</div><div class="subtitle">Members: </div>Roland, Raziq, Anton
	<div class="abouttext"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut nisi in velit tincidunt euismod. Mauris purus ante, tincidunt ut facilisis a, luctus et velit. Fusce auctor varius felis vel convallis. In tempor faucibus feugiat. Vivamus dapibus aliquam est, ut volutpat nunc vestibulum sed. Duis ultrices enim a nibh bibendum scelerisque. Integer consectetur turpis in justo varius dignissim. Ut pretium odio blandit orci adipiscing lobortis.</div><hr>
	<div class="title">Design</div><div class="subtitle">Members: </div>Ian, Hima, Anuraag
	<div class="abouttext"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut nisi in velit tincidunt euismod. Mauris purus ante, tincidunt ut facilisis a, luctus et velit. Fusce auctor varius felis vel convallis. In tempor faucibus feugiat. Vivamus dapibus aliquam est, ut volutpat nunc vestibulum sed. Duis ultrices enim a nibh bibendum scelerisque. Integer consectetur turpis in justo varius dignissim. Ut pretium odio blandit orci adipiscing lobortis.</div><hr>
	<div class="title">Database</div><div class="subtitle">Members: </div>Hima, Akshitha, Akshay
	<div class="abouttext"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut nisi in velit tincidunt euismod. Mauris purus ante, tincidunt ut facilisis a, luctus et velit. Fusce auctor varius felis vel convallis. In tempor faucibus feugiat. Vivamus dapibus aliquam est, ut volutpat nunc vestibulum sed. Duis ultrices enim a nibh bibendum scelerisque. Integer consectetur turpis in justo varius dignissim. Ut pretium odio blandit orci adipiscing lobortis.</div><hr>
	<div class="title">Webpage</div><div class="subtitle">Members: </div>Emilio
	<div class="abouttext"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut nisi in velit tincidunt euismod. Mauris purus ante, tincidunt ut facilisis a, luctus et velit. Fusce auctor varius felis vel convallis. In tempor faucibus feugiat. Vivamus dapibus aliquam est, ut volutpat nunc vestibulum sed. Duis ultrices enim a nibh bibendum scelerisque. Integer consectetur turpis in justo varius dignissim. Ut pretium odio blandit orci adipiscing lobortis.</div><hr>
	<div class="title">Graphics and Sound</div><div class="subtitle">Members: </div>Dillon, Emilio
	<div class="abouttext"><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras ut nisi in velit tincidunt euismod. Mauris purus ante, tincidunt ut facilisis a, luctus et velit. Fusce auctor varius felis vel convallis. In tempor faucibus feugiat. Vivamus dapibus aliquam est, ut volutpat nunc vestibulum sed. Duis ultrices enim a nibh bibendum scelerisque. Integer consectetur turpis in justo varius dignissim. Ut pretium odio blandit orci adipiscing lobortis.</div>
	</div>
  </body>
 </html>